defaults
  log global
  mode http
  timeout connect 5000
  timeout client 10000
  timeout server 10000


frontend http
  bind *:8080

  acl IS_AUTH path_beg /api/auth
  use_backend authorize if IS_AUTH
  default_backend app

backend app
  balance roundrobin
  server app1 *:8081

backend authorize
  balance roundrobin
  server auth1 *:8082
